server {
    listen 80;
    index index.php index.html;
    root /var/www/html/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Corrige acesso a arquivos em /storage
    location /storage/ {
        alias /var/www/html/storage/app/public/;
        access_log off;
        expires max;
        add_header Cache-Control public;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    # Impede acesso a arquivos ocultos como .htaccess
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
